######################

CNN-Color:
Accuracy :  0.9311206896551724
Macro F1 Score :  0.335235173
20 epochs for 50 data with lr = 0.0001
20 epochs for 50 data with lr = 0.0001 
20 epochs for 200 data with lr = 0.000001
20 epochs for 200 data with lr = 0.000001

#################################################

CompNN:
Macro F1 Score :  0.39567345126
10 epochs for 200 data with lr = 0.0001 
10 epochs for 300 data with lr = 0.0001
10 epochs for 200 data with lr = 0.000001 
10 epochs for 300 data with lr = 0.000001


#################################################

CompNN (bigger, without dropout):
Macro F1 Score :  0.4932456245
10 epochs for 200-1 data with lr = 0.0001 
10 epochs for 200-1 data with lr = 0.0001 
10 epochs for 200-2 data with lr = 0.0001 
10 epochs for 100-3 data with lr = 0.0001
10 epochs for 200-1 data with lr = 0.000001
10 epochs for 200-2 data with lr = 0.000001 
10 epochs for 100-3 data with lr = 0.000001

#################################################

CompNN (bigger, with 0.4 dropout):
Macro F1 Score :  0.5624341
4 epochs for 200-1 data with lr = 0.00001 
4 epochs for 200-2 data with lr = 0.00001 
4 epochs for 100-3 data with lr = 0.00001 
4 epochs for 200-1 data with lr = 0.000001 
4 epochs for 200-2 data with lr = 0.000001 (to run)
4 epochs for 100-3 data with lr = 0.000001

#################################################

Resnet34:
Macro F1 Score :  0.513353
5 epochs for 100-3 data with lr = 0.0001 
3 epochs for 200-1 data with lr = 0.0001 
3 epochs for 200-2 data with lr = 0.00005 
5 epochs for 100-3 data with lr = 0.00001 
5 epochs for 100-3 data with lr = 0.00001 (running)
5 epochs for 200-2 data with lr = 0.00001 
5 epochs for 100-3 data with lr = 0.00001 
5 epochs for 200-1 data with lr = 0.00001 
5 epochs for 200-2 data with lr = 0.00001


#################################################

Resnet18:
Macro F1 Score :  0.6383632295735254
4 epochs for 100-3 data with lr = 0.0001 
4 epochs for 200-1 data with lr = 0.00001 
4 epochs for 200-2 data with lr = 0.00001 (done)
4 epochs for 100-3 data with lr = 0.00001 
4 epochs for 200-1 data with lr = 0.00001 
4 epochs for 200-2 data with lr = 0.00001 
4 epochs for 100-3 data with lr = 0.00001
4 epochs for 200-1 data with lr = 0.00001 
4 epochs for 200-2 data with lr = 0.00001 

#################################################

SVM accuracies: (train, val)
g 0.05 c 1    = 0.9496152436790033, 0.517
g 0.1  c 1    = 0.9813810384204812, 0.951
g 1    c 1    = 0.8273012938412090, 0.692
g 0.1  c 0.1  = 0.9412049102947524, 0.791
g 0.1  c 10   = 0.9781238714274918, 0.912